# Your Credentials:
NILLION_ORG_DID=
NILLION_ORG_PUBLIC_KEY=
NILLION_ORG_SECRET_KEY=

# Update this with your own schema ID after creating a new schema
SCHEMA_ID=
QUERY_ID=

# Cluster Config:

# nildb-node 1:
URL1=
DID1=
PublicKey1=

# nildb-node 2:
URL2=
DID2=
PublicKey2=

# nildb-node 3:
URL3=
DID3=
PublicKey3=
